# Application Timezone
TZ=UTC

# Application port
PORT=4000
BASE_URL=http://localhost:4000

# socket port
SOCKET_PORT=3001
SOCKET_BASE_URL=http://localhost:3001

# Application environment
APP_ENV=development

# keys 20 to 30 char
SECRET=$SECRET
SALTKEY=$SALTKEY
CIPHER_KEY=$CIPHER_KEY

DATABASE_URI=$DATABASE_URI
#set true if you are using mongo atlas
CLUSTER=false 